<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.31-0+wheezy1" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )" uuid="0ba444ce-3835-4aa8-b7d1-448946f28d1a">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://192.168.1.68:3306/automation</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc6dfcfdfcddfc5dfc7dfcbdfc4df9b</user-password>
    <schema-pattern>automation.*</schema-pattern>
    <default-schemas>automation.*</default-schemas>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/mysql-connector-java-5.1.22-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="automation"/>
    <table name="events" schema="" catalog="automation" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="who" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="action" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="when" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="when_targets" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="timeout" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="inputs" schema="" catalog="automation" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="pin" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="type" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="lights" schema="" catalog="automation" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="pin" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="pins" schema="" catalog="automation" type="TABLE">
      <column name="pin" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="used" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="direction" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="pin"/>
    </table>
    <table name="settings" schema="" catalog="automation" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="field" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="value" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>