<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.31-0+wheezy1" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )" uuid="0ba444ce-3835-4aa8-b7d1-448946f28d1a">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://192.168.1.68:3306/automation</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc6dfcfdfcddfc5dfc7dfcbdfc4df9b</user-password>
    <schema-pattern>automation.*</schema-pattern>
    <default-schemas>automation.*</default-schemas>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/mysql-connector-java-5.1.22-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="automation"/>
    <table name="accounts" schema="" catalog="automation" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="username" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="password" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="sid" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="events" schema="" catalog="automation" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="action" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="who" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="trigger" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="trigger_args" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="timeout" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="helper_processes" schema="" catalog="automation" type="TABLE">
      <column name="pid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="info" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="pid"/>
    </table>
    <table name="inputs" schema="" catalog="automation" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="pin" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="type" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="type_args" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="outputs" schema="" catalog="automation" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="pin" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="pins" schema="" catalog="automation" type="TABLE">
      <column name="pin" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="used" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="direction" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="pin"/>
    </table>
    <table name="security_cameras" schema="" catalog="automation" type="TABLE">
      <column name="video_device" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="server_address" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="type" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="address" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="username" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="password" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="video_device"/>
    </table>
    <table name="security_zones" schema="" catalog="automation" type="TABLE">
      <column name="pin" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="pin"/>
    </table>
    <table name="settings" schema="" catalog="automation" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="field" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="value" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="system_slaves" schema="" catalog="automation" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="function" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="address" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="temperature_records" schema="" catalog="automation" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="pin" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="temp" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="date" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>